query_schema_old.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Response elements -->

<xs:element name="results">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="result" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="place" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="id" type="xs:integer"/>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="lat" type="xs:decimal"/>
                                    <xs:element name="long" type="xs:decimal"/>
                                    <xs:element name="country_id" type="xs:integer"/>
                                    <xs:element name="parent_id" type="xs:integer"/>
                                    <xs:element name="population" type="xs:integer"/>
                                    <xs:element name="pp" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="postcode" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="id" type="xs:integer"/>
                                    <xs:element name="country_id" type="xs:integer"/>
                                    <xs:element name="lat" type="xs:decimal"/>
                                    <xs:element name="long" type="xs:decimal"/>
                                    <xs:element name="pp" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="dangling" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>  

<xs:element name="result">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="country">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- Request elements -->

<xs:element name="geoquery">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="lang" type="xs:string"/>
            <xs:element name="qs" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:integer"/>
        <xs:attribute name="find_all" type="boolean"/>
        <xs:attribute name="allow_dangling" type="boolean"/>
    </xs:complexType>
</xs:element>

<xs:element name="countryquery">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="lang" type="xs:string"/>
            <xs:element name="qs" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:integer"/>
    </xs:complexType>
</xs:element>

<!-- Supporting types -->

<xs:simpleType name="boolean">
    <xs:restriction base="xs:string">
        <xs:enumeration value="true"/>
        <xs:enumeration value="false"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>